<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.university_student_management_system.RecordsController">
   <children>
      <ImageView fitHeight="534.0" fitWidth="854.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../images/IMG_6145.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="500.0" opacity="0.45" stroke="WHITE" strokeType="INSIDE" width="124.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="74.0" layoutX="124.0" opacity="0.45" stroke="WHITE" strokeType="INSIDE" width="678.0" />
      <Label layoutX="32.0" layoutY="123.0" text="Welcome !">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lbl_WelcomeName" alignment="CENTER" layoutX="7.0" layoutY="145.0" prefHeight="38.0" prefWidth="110.0" textAlignment="CENTER">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="18.0" prefHeight="18.0" prefWidth="304.0" text="Records">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
      </Label>
      <Hyperlink layoutX="45.0" layoutY="230.0" onAction="#Home" text="Home" textFill="#080b44">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="45.0" layoutY="263.0" onAction="#Student" text="Student" textFill="#080b44">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="45.0" layoutY="295.0" text="Records" textFill="#080b44">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="45.0" layoutY="327.0" onAction="#Analyze" text="Analyze" textFill="#080b44">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="21.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../images/icons8-sign-4435up-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="21.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../images/home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="21.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../images/edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="21.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../images/data-analysis.png" />
         </image>
      </ImageView>
      <Label layoutX="171.0" layoutY="107.0" text="Student ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfrid" layoutX="260.0" layoutY="103.0" promptText="UWU/CST/20/001" />
      <Label layoutX="493.0" layoutY="107.0" text="Current" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboboxCurrent" layoutX="582.0" layoutY="105.0" onAction="#combobox" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="441.0" layoutY="145.0" text="Image" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="rimageview" fitHeight="116.0" fitWidth="150.0" layoutX="398.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="table1" layoutX="149.0" layoutY="343.0" onMouseClicked="#selectRecordData" prefHeight="147.0" prefWidth="611.0">
         <columns>
            <TableColumn fx:id="trid" minWidth="40.0" prefWidth="108.79998779296875" text="Student ID" />
            <TableColumn fx:id="trsurname" prefWidth="76.0" text="Surname" />
            <TableColumn fx:id="trlastname" minWidth="30.0" prefWidth="119.20001220703125" text="Lastname" />
            <TableColumn fx:id="trgender" minWidth="5.0" prefWidth="63.999969482421875" text="Gender" />
            <TableColumn fx:id="trdegree" prefWidth="75.0" text="Degree" />
            <TableColumn fx:id="trImage" prefWidth="75.0" text="Image" />
            <TableColumn fx:id="trCurrent" prefWidth="75.0" text="Current" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="btnrUpdate" layoutX="400.0" layoutY="298.0" mnemonicParsing="false" onAction="#updateRecordData" style="-fx-background-color: #080b44;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnrClear" layoutX="473.0" layoutY="298.0" mnemonicParsing="false" onAction="#clearRecordData" style="-fx-background-color: #080b44;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="111.0" fitWidth="150.0" layoutX="-15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../images/ORIGINAL%20UWU%20LOGO%20(Black).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
